# text-to-obj-loader

./: README.md
tto/: pom.xml
tto/src/main/java/it/: Main.java
tto/src/main/java/it/tto/: FileReader.java  ObjectParser.java  ParserConfiguration.java
